# androidFilePicker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zwc/filepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/filepicker/: CustomFileType.kt  MainActivity.kt  SystemMediaTestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_system_media_test.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
filePickerLibrary/: build.gradle
filePickerLibrary/src/androidTest/java/com/zwc/filepicker/: ExampleInstrumentedTest.kt
filePickerLibrary/src/main/: AndroidManifest.xml
filePickerLibrary/src/main/java/com/zwc/filepicker/: FileLoaderManager.kt  LoaderInterface.kt  PickFileType.kt  SelectionCreator.kt  SelectionSpec.kt  YNFilePicker.kt
filePickerLibrary/src/main/java/com/zwc/filepicker/config/: PictureConfig.java
filePickerLibrary/src/main/java/com/zwc/filepicker/entity/: LocalFileData.kt  LocalMedia.kt
filePickerLibrary/src/main/java/com/zwc/filepicker/filetype/: AudioFileType.kt  DocumentFileType.kt  FileType.kt  ImageFileType.kt  RARFileType.kt  VideoFileType.kt
filePickerLibrary/src/main/java/com/zwc/filepicker/listener/: OnChooseListener.kt  OnImageItemSelectListener.kt  OnItemSelectListener.kt  OnPageFileSelectListener.kt  OnRecyclerViewPreloadMoreListener.java
filePickerLibrary/src/main/java/com/zwc/filepicker/observable/: ImagesObservable.java
filePickerLibrary/src/main/java/com/zwc/filepicker/pre/: PictureBaseActivity.java  PicturePreviewActivity.java  PictureSimpleFragmentAdapter.java  PictureVideoPlayActivity.java
filePickerLibrary/src/main/java/com/zwc/filepicker/utils/: DateUtils.kt  DensityUtil.java  DoubleUtils.java  FileUtils.kt  JumpUtils.java  MediaUtils.java  PictureMimeType.java  ScreenUtils.java  SdkVersionUtils.java  StringUtils.java
filePickerLibrary/src/main/java/com/zwc/filepicker/utils/immersive/: ImmersiveManage.java  LightStatusBarUtils.java  NavBarUtils.java  RomUtils.java
filePickerLibrary/src/main/java/com/zwc/filepicker/widget/: AspectRatioFrameLayout.java  FilePageAdapter.kt  FilePageHolder.kt  FileTabEntity.kt  RecyclerPreloadView.java
filePickerLibrary/src/main/java/com/zwc/filepicker/widget/decoration/: DividerGridItemDecoration.java
filePickerLibrary/src/main/java/com/zwc/filepicker/widget/dialog/: MainFilePickDialog.kt  PictureLoadingDialog.java  SearchDialog.kt
filePickerLibrary/src/main/java/com/zwc/filepicker/widget/empty/: EmptyView.kt
filePickerLibrary/src/main/java/com/zwc/filepicker/widget/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
filePickerLibrary/src/main/java/com/zwc/filepicker/widget/preview/: MScroller.java  MyViewPageHelper.java  PreviewViewPager.java
filePickerLibrary/src/main/java/com/zwc/filepicker/widget/typeView/: AudioFileView.kt  BaseFileView.kt  CurrentFileView.kt  CustomFileView.kt  DocumentFileView.kt  ImageFileView.kt  RARFileView.kt  VideoFileView.kt  ViewInterface.kt
filePickerLibrary/src/main/java/com/zwc/filepicker/widget/typeView/datapter/: FileAdapter.kt  ImageAdapter.kt  VideoAdapter.kt
filePickerLibrary/src/main/res/layout/: activity_picture_preview.xml  activity_picture_video_play.xml  filepick_empty_layout.xml  filepick_widget_search_layout.xml  item_file_layout.xml  item_image_file_layout.xml  pickfile_main_dialog.xml  picture_image_preview.xml  picture_preview_title_bar.xml  widget_file_layout.xml
filePickerLibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
filePickerLibrary/src/test/java/com/zwc/filepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
